{
  "name": "p0roro.ga",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "https://github.com/danieluhm2004/p0roro.git",
  "author": "Daniel Uhm <danieluhm2004@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=production node .",
    "serve": "rm -rf dist && cross-env NODE_ENV=development tsc-watch -p . --onSuccess \"node .\"",
    "build": "rm -rf dist && tsc"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/morgan": "^1.7.37",
    "tsc-watch": "^4.0.0",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "@types/pug": "^2.0.4",
    "cross-env": "^6.0.3",
    "express": "^4.17.3",
    "morgan": "^1.9.1",
    "pug": "^2.0.4"
  }
}
